{
    "type": "module",
    "scripts": {
        "start": "npm run build -- --watch",
        "build": "esbuild ./src/index.js --loader:.js=jsx --outdir=dist --jsx=automatic --bundle",
        "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
    },
    "devDependencies": {
        "@babel/cli": "^7.21.0",
        "@babel/core": "^7.21.4",
        "@babel/preset-env": "^7.21.4",
        "@babel/preset-react": "^7.18.6",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.4.3",
        "babel-jest": "^29.5.0",
        "babel-plugin-auto-import": "^1.1.0",
        "cross-env": "^7.0.3",
        "esbuild": "^0.19.2",
        "jest": "^29.5.0",
        "jest-environment-jsdom": "^29.5.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
